/* The Observatory WebGPU UI - Complete Stylesheet */

/* ============================================================================
   ROOT VARIABLES & COLOR SYSTEM
   ============================================================================ */

:root {
  /* Background Colors */
  --bg-primary: #0d0a1a;
  --bg-secondary: #151025;
  --bg-elevated: #1e1735;

  /* Border Colors */
  --border: #2a2245;
  --border-hover: #3d3560;

  /* Text Colors */
  --text-primary: #f0eeff;
  --text-secondary: #a099c0;
  --text-muted: #5c5480;

  /* Accent Colors */
  --accent: #7c5cff;
  --accent-dim: rgba(124, 92, 255, 0.15);
  --accent-glow: rgba(124, 92, 255, 0.4);

  /* Status Colors */
  --success: #22c55e;
  --success-dim: rgba(34, 197, 94, 0.15);
  --warning: #f59e0b;
  --warning-dim: rgba(245, 158, 11, 0.15);
  --danger: #ef4444;
  --danger-dim: rgba(239, 68, 68, 0.15);
  --cyan: #22d3ee;
  --cyan-dim: rgba(34, 211, 238, 0.15);

  /* Effects */
  --matrix-green: #00ff41;

  /* Spacing Scale */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 56px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 18px;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.25s ease;
  --transition-slow: 0.3s ease;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* ============================================================================
   RESET & BASE STYLES
   ============================================================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
  overflow-x: hidden;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  padding: 0;
  background: none;
}

input[type="file"] {
  font-family: inherit;
}

/* ============================================================================
   TYPOGRAPHY
   ============================================================================ */

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
  margin-bottom: var(--spacing-xs);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
}

h4 {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-sm);
}

p {
  margin-bottom: var(--spacing-md);
}

p:last-child {
  margin-bottom: 0;
}

.mono {
  font-family: 'JetBrains Mono', monospace;
}

/* ============================================================================
   LAYOUT
   ============================================================================ */

.container {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

/* Desktop breakpoint */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-xl) var(--spacing-md);
  }
}

/* Mobile breakpoint */
@media (max-width: 640px) {
  .container {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  h1 {
    font-size: 1.5rem;
  }
}

/* ============================================================================
   MATRIX RAIN BACKGROUND
   ============================================================================ */

.matrix-rain {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.matrix-column {
  position: absolute;
  top: 0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 16px;
  line-height: 1.1;
  white-space: nowrap;
  writing-mode: vertical-rl;
  text-orientation: upright;
  color: var(--matrix-green);
  text-shadow: 0 0 10px var(--matrix-green), 0 0 20px var(--matrix-green);
  opacity: 0;
  animation: matrix-fall linear infinite;
  will-change: transform;
}

.matrix-column span {
  display: block;
  opacity: 0.15;
  transition: opacity var(--transition-fast);
}

.matrix-column span:first-child {
  opacity: 1;
  color: #fff;
  text-shadow: 0 0 15px #fff, 0 0 30px var(--matrix-green);
}

.matrix-column span:nth-child(2) { opacity: 0.85; }
.matrix-column span:nth-child(3) { opacity: 0.7; }
.matrix-column span:nth-child(4) { opacity: 0.55; }
.matrix-column span:nth-child(5) { opacity: 0.4; }
.matrix-column span:nth-child(6) { opacity: 0.3; }
.matrix-column span:nth-child(7) { opacity: 0.2; }

@keyframes matrix-fall {
  0% {
    transform: translateY(-100%);
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

/* ============================================================================
   HEADER & BRANDING
   ============================================================================ */

header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
  padding: var(--spacing-lg) var(--spacing-lg);
  background: rgba(21, 16, 37, 0.6);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
}

header:hover {
  border-color: var(--border-hover);
}

.logo {
  width: 72px;
  height: 72px;
  min-width: 72px;
  border-radius: var(--radius-lg);
  object-fit: contain;
}

.brand {
  flex: 1;
}

.tagline {
  color: var(--text-secondary);
  font-size: 1.05rem;
}

.header-branding {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-left: auto;
}

.header-branding img {
  height: 48px;
  object-fit: contain;
}

/* Backend Indicator */
.backend-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  background: rgba(21, 16, 37, 0.4);
  backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.85rem;
  line-height: 1.4;
}

.backend-label {
  color: var(--text-muted);
  font-weight: 600;
}

.backend-value {
  color: var(--cyan);
  font-weight: 700;
  transition: color var(--transition-base);
}

.backend-value.webgpu {
  color: var(--success);
}

.backend-value.wasm {
  color: var(--warning);
}

.backend-value.loading {
  color: var(--text-muted);
  animation: pulse 1.5s ease-in-out infinite;
}

.backend-info > span:last-child {
  margin-left: auto;
  color: var(--text-muted);
  font-size: 0.8rem;
}

@media (max-width: 640px) {
  header {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-md);
  }

  .header-branding {
    margin-left: 0;
    justify-content: center;
  }

  .backend-info {
    flex-direction: column;
  }

  .backend-info > span:last-child {
    margin-left: 0;
  }
}

/* ============================================================================
   MODEL STATUS & SELECTOR GRID
   ============================================================================ */

.model-status {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  background: rgba(21, 16, 37, 0.4);
  backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
}

.model-status:hover {
  border-color: var(--border-hover);
}

.model-status-title {
  font-size: 0.85rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-md);
  font-weight: 700;
}

.model-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.model-item {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: rgba(30, 23, 53, 0.6);
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  transition: all var(--transition-base);
  flex-shrink: 0;
}

.model-item.loading {
  color: var(--cyan);
  background: var(--cyan-dim);
  border-color: var(--cyan);
  animation: pulse 1.5s ease-in-out infinite;
}

.model-item.ready {
  color: var(--success);
  background: var(--success-dim);
  border-color: var(--success);
}

.model-item.error {
  color: var(--danger);
  background: var(--danger-dim);
  border-color: var(--danger);
}

.model-item.pending {
  color: var(--text-secondary);
  background: rgba(30, 23, 53, 0.4);
  border-color: var(--border);
}

/* Model Selector Grid */
.model-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.model-category {
  padding: var(--spacing-lg);
  background: rgba(21, 16, 37, 0.4);
  backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
}

.model-category:hover {
  border-color: var(--border-hover);
  background: rgba(30, 23, 53, 0.5);
}

.model-category.selected {
  border-color: var(--accent);
  background: var(--accent-dim);
  box-shadow: 0 0 32px var(--accent-glow);
}

.model-category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.model-category-title {
  font-weight: 700;
  font-size: 1.15rem;
}

.model-category-count {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: rgba(13, 10, 26, 0.6);
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  transition: all var(--transition-base);
}

.model-category.selected .model-category-count {
  background: var(--accent);
  color: white;
}

.model-category-description {
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.model-list-in-category {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
  max-height: 120px;
  overflow-y: auto;
}

.model-list-in-category .model-item {
  font-size: 0.8rem;
  padding: var(--spacing-xs) var(--spacing-md);
  width: 100%;
}

@media (max-width: 640px) {
  .model-selector {
    grid-template-columns: 1fr;
  }
}

/* ============================================================================
   UPLOAD ZONE
   ============================================================================ */

.upload-zone {
  position: relative;
  border: 2px dashed var(--border);
  border-radius: var(--radius-xl);
  padding: 64px var(--spacing-lg);
  text-align: center;
  transition: all var(--transition-base);
  margin-bottom: var(--spacing-lg);
  background: rgba(21, 16, 37, 0.4);
  backdrop-filter: blur(8px);
  cursor: pointer;
}

.upload-zone:hover,
.upload-zone.dragover {
  border-color: var(--accent);
  background: var(--accent-dim);
}

.upload-zone.dragover {
  box-shadow: inset 0 0 40px var(--accent-glow);
}

.upload-zone.has-image {
  padding: var(--spacing-lg);
  border-style: solid;
  border-color: var(--success);
}

.upload-icon {
  width: 88px;
  height: 88px;
  margin: 0 auto var(--spacing-lg);
  opacity: 0.7;
  transition: all var(--transition-base);
  color: var(--text-secondary);
}

.upload-zone:hover .upload-icon {
  opacity: 1;
  transform: scale(1.05);
  color: var(--accent);
}

.upload-text {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  font-size: 1.2rem;
  line-height: 1.4;
}

.upload-text strong {
  color: var(--text-primary);
  font-weight: 700;
}

.upload-hint {
  font-size: 0.9rem;
  color: var(--text-muted);
  font-family: 'JetBrains Mono', monospace;
}

.upload-input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.upload-placeholder {
  transition: all var(--transition-base);
}

.upload-zone.has-image .upload-placeholder {
  display: none;
}

/* ============================================================================
   PREVIEW
   ============================================================================ */

.preview-container {
  display: none;
}

.upload-zone.has-image .preview-container {
  display: block;
}

.preview-image {
  max-width: 100%;
  max-height: 320px;
  width: auto;
  height: auto;
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-base);
}

.preview-image:hover {
  transform: scale(1.02);
}

.preview-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.95rem;
  color: var(--text-secondary);
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.preview-name {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.9rem;
  word-break: break-all;
  flex: 1;
  min-width: 0;
}

.preview-remove {
  color: var(--danger);
  cursor: pointer;
  background: none;
  border: none;
  font-size: 0.95rem;
  font-family: inherit;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-sm);
  transition: background var(--transition-base);
  white-space: nowrap;
  flex-shrink: 0;
}

.preview-remove:hover {
  background: var(--danger-dim);
}

@media (max-width: 640px) {
  .upload-zone {
    padding: 48px var(--spacing-md);
  }

  .upload-icon {
    width: 64px;
    height: 64px;
    margin-bottom: var(--spacing-md);
  }

  .preview-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .preview-remove {
    width: 100%;
  }
}

/* ============================================================================
   ANALYZE BUTTON & NEW ANALYSIS BUTTON
   ============================================================================ */

.analyze-btn {
  width: 100%;
  padding: 22px 28px;
  background: rgba(30, 23, 53, 0.4);
  backdrop-filter: blur(8px);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  font-family: inherit;
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--text-muted);
  cursor: not-allowed;
  transition: all var(--transition-base);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  user-select: none;
}

.new-analysis-btn {
  width: 100%;
  padding: 18px 28px;
  background: var(--accent);
  border: 2px solid var(--accent);
  border-radius: var(--radius-lg);
  font-family: inherit;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all var(--transition-base);
  margin: var(--spacing-lg) 0 var(--spacing-2xl) 0;
  display: block;
  user-select: none;
  box-shadow: 0 0 40px var(--accent-glow);
}

.new-analysis-btn:hover {
  background: rgba(124, 92, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 8px 48px var(--accent-glow);
}

.new-analysis-btn:active {
  transform: translateY(0);
}

.analyze-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.analyze-btn.ready {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
  cursor: pointer;
  box-shadow: 0 0 40px var(--accent-glow);
}

.analyze-btn.ready:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 48px var(--accent-glow);
}

.analyze-btn.ready:active:not(:disabled) {
  transform: translateY(0);
}

.analyze-btn.scanning {
  background: var(--cyan-dim);
  border-color: var(--cyan);
  color: var(--cyan);
  cursor: wait;
}

.btn-text {
  display: inline-block;
}

.btn-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
}

@media (max-width: 640px) {
  .analyze-btn {
    padding: 18px var(--spacing-md);
    font-size: 1rem;
  }
}

/* ============================================================================
   LOADING OVERLAY
   ============================================================================ */

.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(13, 10, 26, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  backdrop-filter: blur(4px);
  transition: opacity var(--transition-slow);
}

.loading-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-spinner {
  width: 80px;
  height: 80px;
  border: 4px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-lg);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 1.2rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.loading-subtext {
  font-size: 0.9rem;
  color: var(--text-muted);
  font-family: 'JetBrains Mono', monospace;
  text-align: center;
  max-width: 300px;
}

.loading-progress {
  margin-top: var(--spacing-lg);
  width: 240px;
  height: 4px;
  background: rgba(30, 23, 53, 0.6);
  border-radius: 2px;
  overflow: hidden;
}

.loading-progress-fill {
  height: 100%;
  background: var(--accent);
  border-radius: 2px;
  animation: progressAnim 2s ease-in-out infinite;
}

@keyframes progressAnim {
  0% {
    width: 0%;
    margin-left: 0;
  }
  50% {
    width: 60%;
    margin-left: 20%;
  }
  100% {
    width: 0%;
    margin-left: 100%;
  }
}

/* ============================================================================
   RESULTS PANEL
   ============================================================================ */

.results-panel {
  background: rgba(21, 16, 37, 0.4);
  backdrop-filter: blur(8px);
  border: 2px solid var(--border);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all var(--transition-slow);
  display: none;
}

.results-panel.active {
  display: block;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.results-panel.success {
  border-color: var(--success);
  box-shadow: 0 0 40px var(--success-dim);
}

.results-panel.warning {
  border-color: var(--warning);
  box-shadow: 0 0 40px var(--warning-dim);
}

.results-panel.danger {
  border-color: var(--danger);
  box-shadow: 0 0 40px var(--danger-dim);
}

.results-panel.mixed {
  border-color: var(--cyan);
  box-shadow: 0 0 40px var(--cyan-dim);
}

.results-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border);
}

.results-icon {
  width: 80px;
  height: 80px;
  min-width: 80px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(30, 23, 53, 0.5);
}

.results-title-group {
  flex: 1;
}

.results-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.results-subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
}

.results-confidence {
  text-align: right;
  min-width: 120px;
}

.confidence-value {
  font-family: 'JetBrains Mono', monospace;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.confidence-label {
  font-size: 0.85rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: var(--spacing-xs);
}

.results-body {
  padding: var(--spacing-lg);
}

/* ============================================================================
   SCANNING STATE
   ============================================================================ */

.scanning-state {
  text-align: center;
  padding: 48px var(--spacing-lg);
}

.scanning-icon {
  width: 112px;
  height: 112px;
  margin: 0 auto var(--spacing-lg);
  color: var(--cyan);
  animation: pulse 1.5s ease-in-out infinite;
}

.scanning-text {
  font-size: 1.3rem;
  color: var(--cyan);
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.scanning-subtext {
  font-size: 0.95rem;
  color: var(--text-muted);
  font-family: 'JetBrains Mono', monospace;
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
  min-height: 1.5em;
}

/* Per-model progress list */
.model-progress-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: var(--spacing-lg) auto 0;
  max-width: 400px;
  width: 100%;
}

.model-progress-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.85rem;
  font-family: 'JetBrains Mono', monospace;
}

.model-progress-name {
  flex: 0 0 140px;
  text-align: right;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
}

.model-progress-bar {
  flex: 1;
  height: 6px;
  background: rgba(30, 23, 53, 0.6);
  border-radius: 3px;
  overflow: hidden;
  min-width: 100px;
}

.model-progress-fill {
  height: 100%;
  background: var(--cyan);
  border-radius: 3px;
  transition: width 0.15s ease-out;
}

.model-progress-fill.cached {
  background: var(--success);
}

.model-progress-fill.running {
  background: var(--cyan);
  animation: pulse 1s ease-in-out infinite;
}

.model-progress-fill.complete {
  background: var(--success);
}

.model-progress-fill.error {
  background: var(--danger);
}

.model-progress-status {
  flex: 0 0 50px;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.model-progress-status.cached {
  color: var(--success);
}

.model-progress-status.complete {
  color: var(--success);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.progress-bar {
  width: 240px;
  height: 5px;
  background: rgba(30, 23, 53, 0.6);
  border-radius: 3px;
  margin: var(--spacing-lg) auto 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--cyan);
  border-radius: 3px;
  transition: width 0.3s ease;
}

@media (max-width: 640px) {
  .scanning-state {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .scanning-icon {
    width: 80px;
    height: 80px;
  }

  .progress-bar {
    width: 100%;
    max-width: 200px;
  }
}

/* ============================================================================
   RESULTS CONTENT
   ============================================================================ */

.results-content.hidden {
  display: none;
}

.model-breakdown {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border);
}

.model-breakdown-title {
  font-size: 0.9rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-md);
  font-weight: 700;
}

.model-votes {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.model-vote {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-sm);
  background: rgba(30, 23, 53, 0.6);
  color: var(--text-muted);
  border: 1px solid transparent;
  transition: all var(--transition-base);
  cursor: default;
  user-select: none;
}

.model-vote:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.model-vote.ai {
  background: var(--danger-dim);
  color: var(--danger);
  border-color: var(--danger);
}

.model-vote.human {
  background: var(--success-dim);
  color: var(--success);
  border-color: var(--success);
}

.model-vote.unsure {
  background: var(--warning-dim);
  color: var(--warning);
  border-color: var(--warning);
}

.model-vote.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border-color: var(--danger);
  opacity: 0.6;
}

/* ============================================================================
   ANALYSIS PROGRESS BAR (Issue #7)
   ============================================================================ */

.analysis-progress {
  margin: var(--spacing-lg) 0;
  padding: var(--spacing-md);
  background: rgba(20, 15, 35, 0.6);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
}

.progress-text {
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  text-align: center;
  font-size: 0.95rem;
  color: var(--text-primary);
}

.analysis-progress .progress-bar-wrapper {
  background: rgba(30, 23, 53, 0.6);
  border-radius: 4px;
  height: 8px;
  overflow: hidden;
}

.analysis-progress .progress-bar {
  background: linear-gradient(90deg, var(--accent), var(--accent-glow));
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 4px;
}

/* ============================================================================
   UPLOAD ZONE PASTE HINT (Issue #4)
   ============================================================================ */

.upload-zone {
  position: relative;
}

.upload-zone::after {
  content: attr(data-hint);
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  color: var(--text-secondary);
  opacity: 0.7;
  pointer-events: none;
}

.upload-zone.has-image::after {
  display: none;
}

/* ============================================================================
   PERFORMANCE STATISTICS
   ============================================================================ */

.perf-stats {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background: rgba(30, 23, 53, 0.4);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.perf-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  gap: var(--spacing-md);
}

.perf-stat:not(:last-child) {
  border-bottom: 1px solid var(--border);
}

.perf-stat-label {
  color: var(--text-muted);
}

.perf-stat-value {
  color: var(--cyan);
  font-weight: 700;
}

@media (max-width: 640px) {
  .perf-stats {
    font-size: 0.75rem;
  }
}

/* ============================================================================
   ANIMATIONS & EFFECTS
   ============================================================================ */

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px var(--accent-glow);
  }
  50% {
    box-shadow: 0 0 40px var(--accent-glow);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* ============================================================================
   UTILITY CLASSES
   ============================================================================ */

.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.no-scroll {
  overflow: hidden;
}

/* ============================================================================
   INTERACTIVE ELEMENT STATES
   ============================================================================ */

button:focus-visible,
input:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark mode support (default is already dark) */
@media (prefers-color-scheme: light) {
  :root {
    --bg-primary: #f8f6fc;
    --bg-secondary: #f0ebf9;
    --bg-elevated: #e8e2f5;
    --border: #d9cef2;
    --border-hover: #c9b5e3;
    --text-primary: #1a1420;
    --text-secondary: #4a3f6b;
    --text-muted: #8b7fa0;
  }
}

/* ============================================================================
   RESPONSIVE ADJUSTMENTS
   ============================================================================ */

@media (max-width: 768px) {
  .results-header {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-md);
  }

  .results-confidence {
    text-align: center;
  }

  .model-votes {
    justify-content: center;
  }
}

@media (max-width: 640px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  .results-icon {
    width: 60px;
    height: 60px;
  }

  .results-title {
    font-size: 1.25rem;
  }

  .confidence-value {
    font-size: 1.5rem;
  }

  .model-vote {
    font-size: 0.75rem;
    padding: var(--spacing-xs) var(--spacing-sm);
  }
}

/* Print styles */
@media print {
  .matrix-rain,
  .loading-overlay,
  .analyze-btn {
    display: none;
  }

  .container {
    max-width: 100%;
  }
}

/* ============================================================================
   MODEL CATEGORY SELECTORS
   ============================================================================ */

.model-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.model-category {
  padding: var(--spacing-lg);
  background: rgba(21, 16, 37, 0.4);
  backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
}

.model-category:hover {
  border-color: var(--border-hover);
  background: rgba(30, 23, 53, 0.5);
}

.model-category-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
  gap: var(--spacing-md);
}

.model-category-title {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.model-category-description {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

.model-category-count {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.9rem;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: rgba(13, 10, 26, 0.6);
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  white-space: nowrap;
}

.model-category-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.category-btn {
  flex: 1;
  padding: var(--spacing-xs) var(--spacing-md);
  background: rgba(30, 23, 53, 0.6);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-base);
}

.category-btn:hover {
  background: rgba(124, 92, 255, 0.15);
  border-color: var(--accent);
  color: var(--accent);
}

.model-list-in-category {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-height: 280px;
  overflow-y: auto;
}

.model-list-in-category .model-item {
  cursor: pointer;
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(30, 23, 53, 0.4);
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  transition: all var(--transition-base);
}

.model-list-in-category .model-item:hover {
  background: rgba(30, 23, 53, 0.6);
  border-color: var(--border-hover);
}

.model-list-in-category .model-item.selected {
  background: var(--accent-dim);
  border-color: var(--accent);
  color: var(--accent);
}

.model-list-in-category .model-item.loading {
  animation: pulse 1.5s ease-in-out infinite;
}

@media (max-width: 768px) {
  .model-selector {
    grid-template-columns: 1fr;
  }
}

/* ============================================================================
   PROGRESS TRACKER STYLES
   ============================================================================ */

.progress-tracker-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: none;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.progress-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
}

.progress-box {
  background: var(--bg-elevated);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  min-width: 400px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.progress-header {
  margin-bottom: var(--spacing-md);
}

.progress-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.progress-main {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.progress-bar-wrapper {
  background: rgba(30, 23, 53, 0.6);
  border-radius: var(--radius-sm);
  height: 28px;
  overflow: hidden;
  position: relative;
  border: 1px solid var(--border);
}

.progress-bar {
  background: linear-gradient(90deg, var(--accent), var(--cyan));
  height: 100%;
  transition: width 0.3s ease;
  border-radius: var(--radius-sm);
  box-shadow: 0 0 12px rgba(124, 92, 255, 0.4);
}

.progress-details {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-align: center;
  font-family: 'JetBrains Mono', monospace;
}

.progress-detail-text {
  font-size: 0.95rem;
  color: var(--text-primary);
  text-align: center;
  font-weight: 500;
}

.progress-section {
  border-top: 1px solid var(--border);
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.progress-section:first-child {
  border-top: none;
  padding-top: 0;
  margin-top: 0;
}

.progress-section-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.progress-section-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

/* Model Progress Items */
.model-progressses-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  max-height: 400px;
  overflow-y: auto;
}

.model-progress-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  background: rgba(30, 23, 53, 0.4);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
}

.model-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-sm);
}

.model-progress-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
  word-break: break-word;
}

.model-progress-status {
  font-size: 0.75rem;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.model-progress-status.downloading {
  background: var(--warning-dim);
  color: var(--warning);
}

.model-progress-status.cached {
  background: var(--success-dim);
  color: var(--success);
}

.model-progress-status.ready {
  background: var(--success-dim);
  color: var(--success);
}

.model-progress-bar-wrapper {
  background: rgba(30, 23, 53, 0.6);
  border-radius: 3px;
  height: 20px;
  overflow: hidden;
  border: 1px solid var(--border);
}

.model-progress-bar {
  background: linear-gradient(90deg, var(--accent), var(--cyan));
  height: 100%;
  transition: width 0.2s ease;
  border-radius: 3px;
}

.model-progress-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.model-progress-percent {
  font-weight: 700;
  color: var(--text-secondary);
}

.model-progress-count {
  color: var(--text-muted);
}

/* Completion States */
.completion-success {
  border-color: var(--success);
}

.completion-warning {
  border-color: var(--warning);
}

.completion-error {
  border-color: var(--danger);
}

.progress-icon-success,
.progress-icon-warning,
.progress-icon-error {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-top: var(--spacing-md);
}

.progress-icon-success {
  color: var(--success);
}

.progress-icon-warning {
  color: var(--warning);
}

.progress-icon-error {
  color: var(--danger);
}

/* Responsive Design */
@media (max-width: 600px) {
  .progress-box {
    min-width: calc(100% - var(--spacing-lg) * 2);
    max-width: 100%;
    max-height: 90vh;
  }

  .model-progressses-container {
    max-height: 300px;
  }
}

/* ============================================================================
   UPDATE TOAST NOTIFICATION
   ============================================================================ */

.update-toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(20, 15, 35, 0.98);
  border: 2px solid var(--accent);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.update-toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-primary);
}

.toast-content svg {
  color: var(--accent);
  flex-shrink: 0;
}

.toast-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.toast-btn {
  padding: 6px 12px;
  border: 1px solid var(--accent);
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
}

.toast-btn:hover {
  background: var(--accent);
  color: white;
}

.toast-reload {
  background: var(--accent);
  color: white;
}

.toast-reload:hover {
  background: var(--accent-bright);
}
